@import "tailwindcss";

/* Custom styles */
@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg shadow-lg hover:bg-indigo-700 transition-colors;
  }
  .btn-outline {
    @apply px-6 py-3 border border-indigo-600 text-indigo-600 dark:text-indigo-400 font-medium rounded-lg hover:bg-indigo-50 dark:hover:bg-gray-800 transition-colors;
  }
}

/* Animation for floating elements */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}
::-webkit-scrollbar-thumb {
  @apply bg-indigo-500 rounded-full;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-indigo-600;
}